<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>L5</title>
  <style>
    .block {
      background-color: #f8f8f8;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,.1);
      text-align: center;
      max-width: 400px;
      margin: 0 auto;
    }

    .block-title {
      font-size: 22px;
      margin-top: 0;
      color: #4CAF50;
    }

    .price {
      font-size: 40px;
      color: white;
      background-color: #4CAF50;
      padding: 5px 10px;
      border-radius: 5px;
      margin: 10px 0;
    }

    .option {
      font-size: 15px;
      color: #555;
      background-color: #f2f2f2;
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 10px;
      text-align: center;
      width: 100%;
    }

    .option:nth-child(even) {
      background-color: #ccc;
      color: #fff;
    }

    .purchase-button {
      background-color: white;
      color: #4CAF50;
      border: 2px solid #4CAF50;
      border-radius: 5px;
      font-size: 16px;
      padding: 10px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
      width: 50%;
    }
  </style>
</head>
<body>
  <div class="block">
    <h2 class="block-title">Basic</h2>
    <div class="price">$99</div>
   <div class="option">option</div>
    <div class="option">option</div>
    <div class="option">option</div>
    <div class="option">option</div>
    <div class="option">option</div>
    <div class="option">option</div>
    <button class="purchase-button">Purchase</button>
  </div>
</body>
</html>